.application-download {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  margin: 0 0 22px;
  padding: 0 37px 0;

  list-style: none;

  @media (min-width: 660px) {
    margin-bottom: 37px;
    padding-right: 47px;
    padding-left: 47px;
  }

  @media (min-width: 960px) {
    margin-bottom: 56px;
  }
}

.application-download__item {
  display: block;
  background-repeat: no-repeat;

  &--apple {
    width: 47px;
    height: 56px;

    background-image: url("../img/logo-apple.svg");
  }

  &--android {
    width: 43px;
    height: 47px;

    background-image: url("../img/logo-android.svg");
  }

  &--microsoft {
    width: 44px;
    height: 41px;

    background-image: url("../img/logo-microsoft.svg");
  }
}
