.copyright {
  display: flex;
  align-items: center;

  margin: 0;
}

.copyright__text {
  margin-right: 14px;

  line-height: 18px;
}

.copyright__logo {
  display: block;
  fill: #d22856;
}

.page-footer__logo-img {
  display: block;
}

