.download-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  margin: 0;
  margin-bottom: 22px;
  padding: 0 37px;

  list-style: none;
}

.download-links__item {
  display: block;
}

.download-links__item--apple {
  width: 47px;
  height: 56px;

  background: url("../../img/logo-apple.svg") no-repeat 0 0;
}

.download-links__item--android {
  width: 43px;
  height: 47px;

  background: url("../../img/logo-android.svg") no-repeat 0 0;
}

.download-links__item--microsoft {
  width: 44px;
  height: 41px;

  background: url("../../img/logo-microsoft.svg") no-repeat 0 0;
}


