.features__header {
  margin-bottom: 30px;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;

  background-color: #ffffff;

  @media @tablet {
    margin-bottom: 46px;

    font-size: 40px;
    line-height: 48px;
  }

  @media @desktop {
    margin-bottom: 87px;

    font-size: 50px;
    line-height: 60px;
  }
}

.features__slogan {
  margin: 0 0 27px;

  @media @tablet {
    margin-bottom: 0;
  }

  &--center {
    @media @tablet {
      width: 340px;
      margin-right: auto;
      margin-left: auto;
    }

    @media @desktop {
      width: 450px;
    }
  }
}

.features__wrapper {
  position: relative;
  background-color: #f2f2f2;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;

    height: 31px;
    background-image: url("../img/bg-triangle-white.svg");
    background-size: 100% 31px;

    @media @tablet {
      height: 51px;

      background-size: 100% 51px;
    }

    @media @desktop {
      height: 73px;

      background-size: 100% 73px;
    }
  }
}

.features__list {
  min-height: 400px;
  margin: 0;
  padding: 81px 0 287px;

  text-align: center;

  list-style: none;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 109%;

  @media @retina {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 157px;
  }

  @media @tablet {
    position: relative;

    margin-bottom: 59px;
    padding: 75px 0 11px 310px;

    text-align: left;

    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: 1px 4px;

    @media @retina {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
      background-size: 268px;
    }
  }

  @media @desktop {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding: 0 10px;

    background: none;
  }
}

.features__item {
  position: relative;

  margin-bottom: 31px;

  @media @tablet {
    margin-bottom: 33px;
  }

  @media @desktop {
    width: 240px;
    margin-right: 20px;
    padding: 344px 30px 0;

    text-align: center;
  }

  &::before {
    @media @desktop {
      content: "";

      position: absolute;
      top: -13px;
      left: -9px;

      width: 292px;
      height: 302px;

      background-repeat: no-repeat;
      background-position: 15px 0;
      background-size: 292px;
    }
  }

  &:nth-child(3n) {
    margin-right: 0;
  }

  &--mood {
    &::before {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");

      @media @retina {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
      }
    }
  }

  &--changes {
    &::before {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");

      @media @retina {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
      }
    }
  }

  &--friends {
    &::before {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");

      @media @retina {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }
}

.features__title {
  margin: 0 0 12px;

  font-weight: 700;
  font-size: 18px;
  color: #000000;

  @media @desktop {
    margin-bottom: 25px;

    font-size: 30px;
    line-height: 30px;
  }
}

.features__description {
  margin: 0;

  @media @desktop {
    font-size: 18px;
    line-height: 30px;
  }
}
