.images__intro {
  margin: 0 0 49px;
  padding: 5px 15px 0;

  line-height: 30px;
  text-align: center;

  @media (min-width: 660px) {
    margin-bottom: 76px;
    padding: 42px 40px 0;

    font-size: 18px;
  }

  @media (min-width: 960px) {
    padding: 24px 170px 0;
    margin-bottom: 88px;
  }
}

.images__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: 660px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.images__item {
  position: relative;

  margin-bottom: 20px;

  @media (min-width: 660px) {
    width: 300px;
    display: flex;
    flex-direction: column;

    &--top {
      width: auto;
      margin-bottom: 50px;
    }
  }

  @media (min-width: 960px) {
    margin-bottom: 54px;

    &--top {
      margin-bottom: 50px;
    }
  }
}

.images__to-full--top {
  display: block;
  width: 320px;
  margin-left: -20px;

  @media (min-width: 660px) {
    height: 509px; /*временно для сетки*/
  }

  @media (min-width: 960px) {
    height: 506px; /*временно для сетки*/
  }
}

.images__top {
  position: absolute;
  top: 0;
  right: 0;

  display: block;
  padding: 5px 20px 7px;

  font-weight: 700;
  font-size: 12px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #d22856;

  @media (min-width: 660px) {
    top: 57px;
  }

  @media (min-width: 960px) {
    top: 54px;
  }
}

.images__img {
  display: block;

  @media (min-width: 660px) {
    width: 300px; /*временно для сетки*/
    height: 300px; /*временно для сетки*/
  }

  @media (min-width: 960px) {
    width: 300px; /*временно для сетки*/
    height: 400px; /*временно для сетки*/
  }
}

.images__description {
  padding: 17px 10px 21px 17px;
  background-color: #f2f2f2;

  @media (min-width: 660px) {
    position: relative;

    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 110px;
    padding-top: 23px;
    padding-bottom: 22px;
    padding-left: 27px;

    &--top {
      min-height: auto;
      padding-bottom: 12px;
    }
  }

  @media (min-width: 960px) {
    &--top {
      width: 880px;
      padding-right: 33px;
      padding-bottom: 11px;
    }
  }
}

.images__author {
  margin: 0;
}

.images__author-name {
  font-weight: 700;
  font-style: normal;
}

.images__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.images__caption {
  margin: 0 0 8px;

  @media (min-width: 660px) {
    margin-bottom: 13px;
  }
}

.images__like-link {
  position: relative;

  padding-left: 32px;

  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;

  &::before {
    content: "";

    position: absolute;
    top: 3px;
    left: 1px;

    width: 13px;
    height: 12px;

    background: url("../img/icon-heart.svg") no-repeat;
  }

  @media (min-width: 660px) {
    padding-left: 0;
    margin-top: auto;
    margin-right: 22px;

    &--top {
      position: absolute;
      top: 25px;
      right: 29px;

      margin-right: 0;
      padding-right: 30px;
    }

    &::before {
      top: 5px;
      right: 0;
      left: auto;
    }
  }

  @media (min-width: 960px) {
    &--top {
      right: 32px;
    }
  }
}
