.main-nav {
  position: relative;

  margin-bottom: -66px;

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  background-color: rgba(0, 0, 0, 0.3);

  @media @mobile-tablet {
    &--opened {
      background-color: #283645;

      .main-nav__list {
        display: block;
      }

      .main-nav__logo {
        margin-bottom: 1px;
        padding: 22px 20px 25px;
        box-shadow: 0 1px 0 0 #000000;

        @media @tablet {
          height: 41px;
          padding: 26px 20px 42px;
        }
      }

      .main-nav__toggle {
        width: 24px;
        height: 23px;

        &::before,
        &::after {
          top: 10px;
          left: -3px;

          width: 30px;
          height: 4px;

          box-shadow: none;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }

        &:hover,
        &:active {
          &::before,
          &::after {
            box-shadow: none;
          }
        }
      }
    }
  }

  @media @tablet {
    margin-bottom: -109px;
  }

  @media @desktop {
    font-weight: 400;
    line-height: 18px;

    background-color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__inner {
  @media @desktop {
    display: flex;

    width: 940px;
    margin-right: auto;
    margin-left: auto;
    padding: 27px 10px 33px;
  }
}

.main-nav__logo {
  display: block;
  height: 22px;
  padding: 22px 20px 22px;

  color: #ffffff;
  box-shadow: none;

  @media @tablet {
    height: 41px;
    padding: 27px 20px 42px;
  }

  @media @desktop {
    width: 147px;
    height: 40px;
    margin-right: 171px;
    margin-bottom: 0;
    padding: 0;
  }

  &:hover[href] {
    color: #d22856;
  }

  &:active[href] {
    color: inherit;
    opacity: 0.3;
  }
}

.main-nav__logo-img {
  @media @tablet {
    width: 146px;
    height: 40px;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media @mobile-tablet {
    display: none;
  }

  @media @desktop {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  margin-bottom: 1px;

  box-shadow:
    0 1px 0 0 #000000,
    inset 0 1px 0 0 rgba(255, 255, 255, 0.15);

  @media @desktop {
    margin-right: 80px;
    margin-bottom: 0;

    box-shadow: none;
  }

  &:last-child {
    @media @desktop {
      margin-right: 0;
    }
  }

  &:hover {
    a[href] {
      color: #d22856;
    }
  }

  &:active {
    a[href] {
      opacity: 0.3;

      @media @desktop {
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }

  &--active {
    a {
      @media @desktop {
        border-bottom: solid 2px #ffffff;
      }
    }
  }
}

.main-nav__item a {
  display: block;
  padding: 15.5px 0;

  text-align: center;
  text-transform: uppercase;

  @media @desktop {
    padding: 18px 0 12px;

    text-transform: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 19px;

  width: 50px;
  height: 24px;

  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;

  @media @tablet {
    top: 44px;
  }

  @media @desktop {
    display: none;
  }

  &::before,
  &::after {
    content: "";

    position: absolute;

    background-color: #ffffff;
  }

  &::before {
    top: 0;
    left: 0;

    width: 50px;
    height: 4px;

    box-shadow:
      0 10px 0 0 #ffffff,
      0 20px 0 0 #ffffff;
  }

  &:hover {
    &::before,
    &::after {
      background-color: #d22856;
      box-shadow:
        0 10px 0 0 #d22856,
        0 20px 0 0 #d22856;
    }
  }

  &:active {
    &::before,
    &::after {
      opacity: 0.3;
    }
  }
}
