.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;

  @media @tablet {
    flex-direction: row;
    align-items: flex-start;

    padding-top: 46px;
  }

  &--mobile-hidden {
    @media (max-width: 659px) {
      display: none;
    }
  }
}

.page-footer__logo-img {
  display: block;

  &:hover {
    fill: #d22856;
  }

  &:active {
    fill: inherit;
    opacity: 0.3;
  }
}

.page-footer__logo {
  margin-bottom: 40px;

  @media @tablet {
    margin-right: 67px;
    margin-bottom: 0;
  }

  @media @desktop {
    margin-right: 228px;
  }
}

.page-footer__social {
  margin-bottom: 36px;

  @media @tablet {
    margin-bottom: 0;
    padding-top: 2px;
  }
}

.page-footer__copyright {
  display: flex;
  align-items: center;

  margin: 0;

  @media @tablet {
    align-self: center;

    margin-left: auto;
    padding-top: 5px;
  }

  @media @desktop {
    padding-top: 5px;
  }
}

.page-footer__copyright-text {
  margin-right: 14px;

  line-height: 18px;

  @media @desktop {
    font-size: 18px;
  }
}

.page-footer__copyright-logo {
  display: block;
  fill: #d22856;

  &:hover {
    fill: #283645;
  }

  &:active {
    opacity: 0.3;
  }
}
