.page-header {
  margin-bottom: 40px;

  color: #ffffff;

  background: #283645 url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 259px;

  @media (min-width: 321px) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 255px;
    background-size: auto 467px;
  }

  @media (min-width: 660px) {
    margin-bottom: 50px;

    background-size: auto;
  }

  @media (min-width: 960px) {
    margin-bottom: 68px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 0;
  }
}

.page-header__title {
  margin: 0;
  padding: 8px 20px 31px;

  min-height: 111px;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;

  @media (min-width: 660px) {
    min-height: 229px;
    padding-top: 0;

    font-size: 50px;
    line-height: 60px;
  }

  @media (min-width: 960px) {
    min-height: 190px;
    margin-right: 70px;
    margin-left: 70px;
  }
}
