.posting {
  @media @desktop {
    margin-bottom: 50px;
  }
}

.posting__invitation {
  margin: 0 0 42px;

  line-height: 30px;
  text-align: center;

  @media @tablet {
    margin-bottom: 69px;

    font-size: 18px;
  }

  @media @desktop {
    margin-bottom: 66px;
  }
}

.posting__photo-processing-wrap {
  padding-top: 20px;
  padding-bottom: 41px;

  background-color: #f2f2f2;

  @media @tablet {
    padding-top: 57px;
    padding-bottom: 54px;
  }

  @media @desktop {
    width: 940px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 57px;
  }
}

.posting__photo-processing {
  @media @tablet {
    display: flex;
    justify-content: space-between;
  }

  @media @desktop {
    box-sizing: border-box;
    padding: 0 60px 0 80px;
  }
}

.posting__image {
  margin: 0 0 41px;

  @media @tablet {
    margin-bottom: 0;
    width: 48.39%;
  }

  @media @desktop {
    width: 300px;
  }
}

.posting__photo {
  display: block;
  width: 100%;
}

.posting__settings-wrap {
  @media @tablet {
    display: flex;
    flex-direction: column;
    width: 44.35%;
  }

  @media @desktop {
    width: 410px;
  }
}

.posting__settings {
  position: relative;

  margin: 0 -20px 38px;
  padding: 84px 0 36px;

  border-bottom: 1px solid #dddfe0;

  list-style: none;

  @media @tablet {
    margin: 0;
    padding: 0;

    border: none;
  }
}

.posting__settings-item {
  @media @tablet {
    padding-top: 35px;
    padding-bottom: 34px;

    border-bottom: 1px solid #dddfe0;
  }

  &--crop {
    @media @tablet {
      padding-top: 19px;
    }
  }
}

.posting__toggle {
  position: absolute;

  padding: 0;

  border: none;
  background-color: transparent;

  fill: #d22856;

  @media @mobile-only {
    opacity: 0.3;
    fill: #283645;

    &:hover {
      opacity: 0.5;
    }

    &:active {
      opacity: 1;
      fill: #d22856;
    }

    &--active {
      opacity: 1;
      fill: #d22856;

      &:hover {
        opacity: 1;
      }
    }
  }

  &--crop {
    top: -1px;
    left: 17%;

    @media @tablet {
      top: 9px;
      left: 3px;
    }

    @media @desktop {
      top: -4px;
      left: -2px;
    }
  }

  &--fill {
    top: 0;
    left: 50%;

    transform: translateX(-50%);

    @media @tablet {
      top: 84px;
      left: 3px;

      transform: none;
    }

    @media @desktop {
      top: 71px;
      left: 0;
    }
  }

  &--contrast {
    top: 7px;
    right: 21%;

    @media @tablet {
      top: auto;
      right: auto;
      bottom: 26px;
      left: 8px;
    }

    @media @desktop {
      bottom: 18px;
      left: 6px;
    }
  }
}

.posting__icon-crop {
  @media @tablet-only {
    width: 22px;
    height: 22px;
  }
}

.posting__icon-fill {
  @media @tablet-only {
    width: 24px;
    height: 22px;
  }
}

.posting__icon-contrast {
  @media @tablet-only {
    width: 16px;
    height: 16px;
  }
}

.posting__control {
  position: relative;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: -2px;

  @media @tablet {
    margin: 0;
  }
}

.posting__control-range {
  width: 85.71%;
  height: 2px;
  margin: 0 auto;

  background-color: #283645;

  @media @tablet {
    width: 73.45%;
    margin-right: 18px;
  }

  @media @desktop {
    width: 288px;
    margin-right: 30px;
  }
}

.posting__control-toggle {
  position: absolute;
  top: -6px;
  left: 75%;

  width: 14px;
  height: 14px;
  padding: 0;

  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #f2f2f2;

  cursor: pointer;

  &:active {
    background-color: #d22856;
  }

  &--crop {
    @media @tablet {
      left: 73%;
    }

    @media @desktop {
      left: 163px;
    }
  }

  &--fill {
    @media @tablet {
      left: 29%;
    }

    @media @desktop {
      left: 339px;
    }
  }

  &--contrast {
    @media @tablet {
      left: 55%;
    }

    @media @desktop {
      left: 252px;
    }
  }
}

.posting__button-wrap {
  @media @tablet {
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }

  @media @desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: auto;
  }
}

.posting__button {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 10px 16px;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;

  border-width: 3px;
  border-style: solid;
  border-radius: 30px;
  background-color: transparent;

  @media @tablet {
    width: 94.55%;
    margin-bottom: 24px;
    margin-left: 2px;
  }

  @media @desktop {
    width: 183px;
    margin: 0;
  }

  &--reset {
    margin-bottom: 0;
  }
}
