.social {
  display: flex;
  flex-wrap: wrap;

  width: 192px;
  .list-reset();
}

.social__link {
  position: relative;

  display: block;

  width: 46px;
  height: 46px;
  margin-right: 6px;
  margin-left: 6px;

  border: solid 3px rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  background-color: #fefefe;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--twitter::before {
    background-image: url("../img/icon-twitter.svg");
  }

  &--facebook::before {
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtube::before {
    background-image: url("../img/icon-youtube.svg");
  }
}









