.visually-hidden {
  position: absolute;

  clip: rect(0 0 0 0);
}

.container {
  width: 280px;
  margin-right: auto;
  margin-left: auto;

  padding-right: 20px;
  padding-left: 20px;
}

.hidden {
  display: none;
}
