.visually-hidden {
  position: absolute;

  clip: rect(0 0 0 0);
}

.container {
  margin-right: 20px;
  margin-left: 20px;

  @media @desktop {
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
}

.mobile-hidden {
  @media @mobile-only {
    display: none;
  }
}

.hidden {
  display: none;
}
