@mobile: ~"(min-width: 320px)";
@tablet: ~"(min-width: 660px)";
@tablet-only: ~"(min-width: 660px) and (max-width: 959px)";
@desktop: ~"(min-width: 960px)";
@mobile-wo-min: ~"(min-width: 321px)";
@mobile-only: ~"(max-width: 659px)";
@mobile-tablet: ~"(max-width: 959px)";
@retina: ~"(min-resolution: 1.5dppx)";
